color([1, 1, 1, 1]) {
	cube(size = [3.2, 1.3, 0.4], center = true);
}
color([1, 0.843137, 0, 1]) {
	cube(size = [0.4, 1.35, 0.45], center = true);
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [0.4, 1.35, 0.45], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [0.4, 1.35, 0.45], center = true);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	hull() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 1.35], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.15, r2 = 0.15, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, -1.35], [0, 1, 0, 0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.15, r2 = 0.15, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 1.35], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.15, r2 = 0.15, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, -1.35], [0, 1, 0, -0.4], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.15, r2 = 0.15, center = false);
			}
		}
	}
}

